# Kirchenbirkiger_Schluck

./: .gitignore  CLAUDE.md  README.md  veroeffentlichen.ps1
src/KirchenbirkigerSchluck.App/: App.xaml  App.xaml.cs  KirchenbirkigerSchluck.App.csproj
src/KirchenbirkigerSchluck.App/Behaviors/: AutoScrollVerhalten.cs  ScreenUebergangVerhalten.cs  WertPulsVerhalten.cs
src/KirchenbirkigerSchluck.App/Converters/: PfadZuBitmapConverter.cs
src/KirchenbirkigerSchluck.App/Properties/PublishProfiles/: win-x64.pubxml
src/KirchenbirkigerSchluck.App/Resources/: Styles.xaml
src/KirchenbirkigerSchluck.App/Resources/Design/: 00_Konverter.xaml  01_Tokens.xaml  02_Effekte.xaml  03_Typografie.xaml  04_Bedienung.xaml  05_Anzeige.xaml
src/KirchenbirkigerSchluck.App/Services/: AnzeigeZustandService.cs  InfoscreenEinstellungen.cs  LogoService.cs  TurnierZustandService.cs
src/KirchenbirkigerSchluck.App/ViewModels/: AnzeigeWindowViewModel.cs  BedienWindowViewModel.cs  DisplayModelle.cs
src/KirchenbirkigerSchluck.App/ViewModels/Anzeige/: AuslosungAnzeigeViewModel.cs  GewinnerViewModel.cs  InfoscreenViewModel.cs  MatchdayViewModel.cs  StartscreenViewModel.cs
src/KirchenbirkigerSchluck.App/ViewModels/Bedienung/: DuellBearbeitenModel.cs  EinstellungenViewModel.cs  GruppenAuslosungViewModel.cs  KorrekturViewModel.cs  SiegerehrungViewModel.cs  SpielplanViewModel.cs  SpielsteuerungViewModel.cs  StatistikViewModel.cs  TabellenViewModel.cs  TeamAnzeigeModel.cs  TeamverwaltungViewModel.cs  TurnierVerwaltungViewModel.cs
src/KirchenbirkigerSchluck.App/Views/Anzeige/: AuslosungView.xaml  AuslosungView.xaml.cs  GewinnerView.xaml  GewinnerView.xaml.cs  InfoscreenView.xaml  InfoscreenView.xaml.cs  MatchdayView.xaml  MatchdayView.xaml.cs  StartscreenView.xaml  StartscreenView.xaml.cs
src/KirchenbirkigerSchluck.App/Views/Bedienung/: EinstellungenView.xaml  EinstellungenView.xaml.cs  GruppenAuslosungView.xaml  GruppenAuslosungView.xaml.cs  KorrekturView.xaml  KorrekturView.xaml.cs  SiegerehrungView.xaml  SiegerehrungView.xaml.cs  SpielplanView.xaml  SpielplanView.xaml.cs  SpielsteuerungView.xaml  SpielsteuerungView.xaml.cs  StatistikView.xaml  StatistikView.xaml.cs  TabellenView.xaml  TabellenView.xaml.cs  (+4 more)
src/KirchenbirkigerSchluck.App/Windows/: AnzeigeWindow.xaml  AnzeigeWindow.xaml.cs  BedienWindow.xaml  BedienWindow.xaml.cs
src/KirchenbirkigerSchluck.Data/: KirchenbirkigerSchluck.Data.csproj
src/KirchenbirkigerSchluck.Data/Backup/: BackupManager.cs
src/KirchenbirkigerSchluck.Data/Migration/: SchemaMigration.cs
src/KirchenbirkigerSchluck.Data/Repositories/: TurnierRepository.cs
src/KirchenbirkigerSchluck.Data/Serialization/: JsonKonfiguration.cs
src/KirchenbirkigerSchluck.Data/Speicherstaende/: SpeicherstandService.cs
(+104 files in other folders)
