<UserControl x:Class="KirchenbirkigerSchluck.App.Views.Gemeinsam.LeererZustand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Wurzel">
    <!--
        Datei:   LeererZustand.xaml
        Zweck:   Wiederverwendbarer Leer-Zustand der Bedien-Views:
                 Symbol, Titel und Hinweis auf den nächsten Schritt
        Bereich: Präsentation – Gemeinsame Controls
    -->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:PackIcon Kind="{Binding Symbol, ElementName=Wurzel}"
                                 Width="56" Height="56"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource PinselTextGedaempft}"
                                 Opacity="0.6"
                                 Margin="0,0,0,16" />
        <TextBlock Text="{Binding Titel, ElementName=Wurzel}"
                   FontSize="20" FontWeight="SemiBold"
                   Foreground="{StaticResource PinselText}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Hinweis, ElementName=Wurzel}"
                   Style="{StaticResource BedienUntertitelStyle}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,8,0,0" />
    </StackPanel>
</UserControl>
