<Application x:Class="KirchenbirkigerSchluck.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- Kein StartupUri – Fenster werden im Code-Behind via DI geöffnet -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesign-Theme: Dunkel / Gold als Primär-, Violett als Sekundärfarbe -->
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="#FFC84B"
                                                 SecondaryColor="#7E57C2" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <!-- Designsystem: Reihenfolge ist bindend (Tokens vor Konsumenten) -->
                <ResourceDictionary Source="Resources/Design/00_Konverter.xaml" />
                <ResourceDictionary Source="Resources/Design/01_Tokens.xaml" />
                <ResourceDictionary Source="Resources/Design/02_Effekte.xaml" />
                <ResourceDictionary Source="Resources/Design/03_Typografie.xaml" />
                <ResourceDictionary Source="Resources/Design/04_Bedienung.xaml" />
                <ResourceDictionary Source="Resources/Design/05_Anzeige.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
