<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KirchenbirkigerSchluck.Core\KirchenbirkigerSchluck.Core.csproj" />
    <ProjectReference Include="..\KirchenbirkigerSchluck.Data\KirchenbirkigerSchluck.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logo als eingebettete WPF-Ressource -->
    <Resource Include="Resources\Assets\Logo_Kirchenbirkiger_Schluck.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Anwendungs-Icon (Explorer, Taskleiste, Fenster) und Installer-Icon -->
    <None Include="Resources\Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Icon der ausführbaren Datei sowie des Anwendungsfensters -->
    <ApplicationIcon>Resources\Assets\AppIcon.ico</ApplicationIcon>
    <!-- Produktversion (wird vom Installer als AppVersion gespiegelt) -->
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
